<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoClass</class>
 <widget class="QWidget" name="DemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DemoClass</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>781</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="HelloWorld_lbl">
      <property name="text">
       <string>Hello World</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>Item1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Item2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Item3</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bottom_btn">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bottom_btn</sender>
   <signal>clicked()</signal>
   <receiver>listWidget</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
